[bdist_wheel]
universal=1

[flake8]
ignore=E126,W503,W504,E501
exclude=.git,__pycache__,build,dist

[pydocstyle]
inherit=false
# D203 is "there must be a blank line before class docstring"
# which conflicts with D211 "there cannot be a blank line before
# class docstring"
add-ignore=D203,D202,D204,D401

[yapf]
column_limit=120

[versioneer]
VCS = git
style = pep440
versionfile_source = anaconda_project/_version.py
versionfile_build = anaconda_project/_version.py
tag_prefix = v
parentdir_prefix = anaconda_project-

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs= .* *.egg* build bin dist conda.recipe scripts examples env
addopts =
    -vvrfe
    --durations=10
    --cov-config=.coveragerc
    --cov-report=xml:cov.xml
    --cov-report=term-missing
    --cov=anaconda_project